# Reddit.NET

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Reddit.NET.sln
demos/Reddit.NET.Console/: EntryPoint.cs  Options.cs  Program.cs  Reddit.NET.Console.csproj
demos/Reddit.NET.Console/Examples/: AuthorizationCodeExample.cs  IExample.cs  ReadOnlyExample.cs  UsernamePasswordExample.cs
demos/Reddit.NET.WebApi/: Program.cs  Reddit.NET.WebApi.csproj  RedditOptions.cs  Startup.cs
demos/Reddit.NET.WebApi/Controllers/: RedditAuthenticationController.cs  RedditController.cs
demos/Reddit.NET.WebApi/Properties/: launchSettings.json
demos/Reddit.NET.WebApi/Services/: RedditService.cs  SessionService.cs
demos/Reddit.NET.WebApi/Services/Interfaces/: IRedditService.cs  ISessionService.cs
src/Examples/Reddit.NET.Example/: Example.cs  Program.cs  Reddit.NET.Example.csproj
src/Reddit.NET.Client/: Constants.cs  Reddit.NET.Client.csproj  RedditClient.Internal.cs  RedditClient.Public.cs  RedditClient.cs
src/Reddit.NET.Client/Authentication/: AuthenticatorFactory.cs  ClientCredentialsAuthenticator.cs  InstalledClientAuthenticator.cs  UserTokenAuthenticator.cs  UsernamePasswordAuthenticator.cs
src/Reddit.NET.Client/Authentication/Abstract/: AuthenticationContext.cs  AutoRefreshAuthenticator.cs  BaseAuthenticator.cs  IAuthenticator.cs  ITokenStorage.cs
src/Reddit.NET.Client/Authentication/Context/: ClientCredentialsAuthenticationContext.cs  InstalledClientAuthenticationContext.cs  ReadOnlyAuthenticationContextAttribute.cs  SupportedAuthenticationContextAttribute.cs  UserAuthenticationContextAttribute.cs  UserTokenAuthenticationContext.cs  UsernamePasswordAuthenticationContext.cs
src/Reddit.NET.Client/Authentication/Credential/: AuthenticationMode.cs  Credentials.cs  InteractiveCredentials.cs  NonInteractiveCredentials.cs
src/Reddit.NET.Client/Authentication/Storage/: MemoryTokenStorage.cs  NullTokenStorage.cs
src/Reddit.NET.Client/Builder/: CredentialsBuilder.cs  RedditClientBuilder.cs  RedditClientBuilderException.cs  ServiceCollectionExtensions.cs
src/Reddit.NET.Client/Command/: ClientCommand.cs  CommandExecutor.cs  CommandExecutorExtensions.cs  DefaultTokenBucketRateLimiterOptions.cs  RedditApiUrl.cs
src/Reddit.NET.Client/Command/Authentication/: AuthenticateWithClientCredentialsCommand.cs  AuthenticateWithInstalledClientCommand.cs  AuthenticateWithRefreshTokenCommand.cs  AuthenticateWithUsernamePasswordCommand.cs  AuthenticationWithAuthorizationCodeCommand.cs
src/Reddit.NET.Client/Command/Exceptions/: CommandNotSupportedException.cs
src/Reddit.NET.Client/Command/Multireddits/: AddSubredditToMultiredditCommand.cs  DeleteMultiredditCommand.cs  GetMultiredditDetailsCommand.cs  GetMultiredditSubmissionsCommand.cs  RemoveSubredditFromMultiredditCommand.cs
src/Reddit.NET.Client/Command/RateLimiting/: FixedWindowRateLimiter.cs  FixedWindowRateLimiterOptions.cs  IRateLimiter.cs  PermitLease.cs  RateLimiter.cs  RateLimiterExtensions.cs  TokenBucketRateLimiter.cs  TokenBucketRateLimiterOptions.cs
src/Reddit.NET.Client/Command/Submissions/: GetDuplicateSubmissionsCommand.cs  GetSubmissionCommentsCommand.cs  GetSubmissionDetailsWithCommentsCommand.cs  LoadMoreCommentsCommand.cs
src/Reddit.NET.Client/Command/Subreddits/: CreateSubredditSubmissionCommand.cs  GetFrontPageSubmissionsCommand.cs  GetSubredditCommentsCommand.cs  GetSubredditDetailsCommand.cs  GetSubredditFlairsCommand.cs  GetSubredditSubmissionsCommand.cs  SearchSubredditSubmissionsCommand.cs  UpdateSubredditSubscriptionCommand.cs
src/Reddit.NET.Client/Command/UserContent/: ApplyVoteCommand.cs  AwardContentCommand.cs  CreateCommentCommand.cs  DeleteContentCommand.cs  EditContentCommand.cs  SaveOrUnsaveContentCommand.cs
src/Reddit.NET.Client/Command/Users/: AddFriendCommand.cs  CreateMultiredditCommand.cs  GetMyDetailsCommand.cs  GetMyFriendsCommand.cs  GetMyInboxMessagesCommand.cs  GetMyKarmaBreakdown.cs  (+9 more)
src/Reddit.NET.Client/Exceptions/: CommandNotSupportedException.cs  CreateSubmissionException.cs  InvalidUserHistoryTypeException.cs  RateLimitException.cs  RedditClientApiException.cs  RedditClientBuilderException.cs  RedditClientException.cs  RedditClientRateLimitException.cs  RedditClientResponseException.cs
src/Reddit.NET.Client/Interactions/: CommentInteractor.cs  InboxInteractor.cs  MeInteractor.cs  MultiredditInteractor.cs  SubmissionInteractor.cs  SubredditInteractor.cs  UserInteractor.cs
src/Reddit.NET.Core/: Constants.cs  Reddit.NET.Core.csproj
src/Reddit.NET.Core/Client/: Constants.cs  RedditClient.Internal.cs  RedditClient.Public.cs  RedditClient.cs
src/Reddit.NET.Core/Command/: CommandExecutor.cs  RedditApiUrl.cs
src/Reddit.NET.Core/Interactions/: SubredditInteractor.cs
tests/Reddit.NET.Client.IntegrationTests/: CommentInteractorTests.cs  CommentThreadNavigatorTests.cs  InboxInteractorTests.cs  MeInteractorTests.cs  MultiredditInteractorTests.cs  ReadOnlyAuthenticationTests.cs  Reddit.NET.Client.IntegrationTests.csproj  RedditClientTests.cs  SubmissionInteractorTests.cs  SubredditInteractorTests.cs  UnitTest1.cs  UserInteractorTests.cs
tests/Reddit.NET.Client.IntegrationTests/Shared/: TestRedditClientProvider.cs
tests/Reddit.NET.Client.UnitTests/: AuthenticationContextTests.cs  CommandExecutorTests.cs  CommentThreadNavigatorTests.cs  CredentialsBuilderTests.cs  PollingStreamTests.cs  Reddit.NET.Client.UnitTests.csproj  UnitTest1.cs
tests/Reddit.NET.Client.UnitTests/Authentication/: AuthenticationContextTests.cs  AuthenticatorFactoryTests.cs  AuthenticatorTests.cs  CredentialsBuilderTests.cs
tests/Reddit.NET.Client.UnitTests/Json/: CommentRepliesJsonConverterTests.cs  EpochSecondJsonConverterTests.cs  ThingJsonConverterFactoryTests.cs
tests/Reddit.NET.Client.UnitTests/JsonConverter/: CommentRepliesJsonConverterTests.cs  EpochSecondJsonConverterTests.cs  ThingJsonConverterFactoryTests.cs
tests/Reddit.NET.Client.UnitTests/Shared/: MockHttpMessageHandler.cs  TestExtensions.cs
tests/Reddit.NET.Client.UnitTests/Streams/: CircularBufferTests.cs  PollingStreamTests.cs
(+253 files in other folders)
