<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>Reddit.NET.Client</Title>
    <PackageDescription>Provides a .NET client for interacting with reddit.</PackageDescription>
    <PackageId>Reddit.NET.Client</PackageId>
    <Version>2.3.0</Version>
    <Authors>Jed Simson</Authors>
    <PackageTags>reddit client</PackageTags>
    <RepositoryUrl>https://github.com/JedS6391/Reddit.NET</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>                    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.43" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Reddit.NET.Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Reddit.NET.Client.IntegrationTests</_Parameter1>
    </AssemblyAttribute>    
  </ItemGroup>  
</Project>
