<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Reddit.NET.Client</Title>
    <PackageDescription>Provides a .NET client for interacting with reddit.</PackageDescription>
    <PackageId>Reddit.NET.Client</PackageId>
    <Version>1.2.0</Version>
    <Authors>Jed Simson</Authors>
    <PackageTags>reddit client</PackageTags>
    <RepositoryUrl>https://github.com/JedS6391/Reddit.NET</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>                    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Net.Http.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.10.26" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />    
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Reddit.NET.Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Reddit.NET.Client.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <!-- TODO: This is only needed because the IRateLimiter interface is not exposed publicly 
               (which should eventually be replaced with BCL offerings). -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>    
  </ItemGroup>  
</Project>
